<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Bbita</title>
    <style>
        body {
            background-color: pink;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .container {
            text-align: center;
            background-color: rgba(255, 192, 203, 0.5); /* Color rosa con transparencia */
            padding: 20px;
            border-radius: 10px;
        }

        #btnSi, #btnNo {
            padding: 10px 20px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
            background-color: white; /* Cambiado a blanco */
            color: pink; /* Color de texto rosa */
        }

        #btnNo:hover {
            background-color: pink; /* Cambia a rosa cuando se pasa el ratón */
            color: white; /* Color de texto blanco */
        }

        #gifContainer {
            margin-bottom: 20px;
        }

        #gifContainer img {
            width: 400px; /* Tamaño del GIF aumentado */
        }
    </style>
    <script>
        function accionParaCuandoEllaTeDigaQueSi() {
            alert("TE AMO MI BEBITA HERMOSA 🐰¡ <3");
        }

        function mueveElBoton() {
            var width = window.innerWidth;
            var height = window.innerHeight;

            var newWidth = Math.random() * width;
            var newHeight = Math.random() * height;

            document.getElementById("btnNo").style.position = "absolute";
            document.getElementById("btnNo").style.left = newWidth + "px";
            document.getElementById("btnNo").style.top = newHeight + "px";
        }
    </script>
</head>
<body>
    <div class="container">
        <div id="gifContainer">
            <img src="https://media1.tenor.com/m/3q_DeVuNvowAAAAC/kristigocouple2024-mocha-bear-couple.gif" alt="https://media1.tenor.com/m/3q_DeVuNvowAAAAC/kristigocouple2024-mocha-bear-couple.gif" />
        </div>
        <h1>¿Puedo ser tu novio🍓?</h1>
        <input type="button" onclick="accionParaCuandoEllaTeDigaQueSi()" id="btnSi" value="Sí, mi niño" />
        <input type="button" onmouseover="mueveElBoton()" id="btnNo" value="NO" />
    </div>
</body>
</html>


